# microservices-parent

./: .gitignore  docker-compose.yml  pom.xml
.claude/: settings.json
api-gateway/: Dockerfile  Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/yash/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/yash/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties
discovery-server/: Dockerfile.layered  pom.xml
discovery-server/src/main/java/com/yash/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/yash/inventory_service/: InventoryServiceApplication.java
inventory-service/src/main/java/com/yash/inventory_service/controller/: InventoryController.java
inventory-service/src/main/java/com/yash/inventory_service/dto/: InventoryResponse.java
inventory-service/src/main/java/com/yash/inventory_service/model/: Inventory.java
inventory-service/src/main/java/com/yash/inventory_service/repository/: InventoryRepository.java
inventory-service/src/main/java/com/yash/inventory_service/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/yash/inventory_service/: InventoryServiceApplicationTests.java
keycloak/realms/: microservices-parent-realm.json
mysql/init/: create-databases.sql
notification-service/: pom.xml
notification-service/src/main/java/com/yash/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: Dockerfile.layered  pom.xml
order-service/src/main/java/com/yash/order_service/: OrderServiceApplication.java
order-service/src/main/java/com/yash/order_service/config/: WebClientConfig.java
order-service/src/main/java/com/yash/order_service/controller/: OrderController.java
order-service/src/main/java/com/yash/order_service/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/yash/order_service/event/: OrderPlacedEvent.java
order-service/src/main/java/com/yash/order_service/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/yash/order_service/repository/: OrderRepository.java
order-service/src/main/java/com/yash/order_service/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/yash/order_service/: OrderServiceApplicationTests.java
product-service/: .gitignore  pom.xml
product-service/src/main/java/com/yash/product_service/: ProductServiceApplication.java
product-service/src/main/java/com/yash/product_service/controller/: ProductController.java
product-service/src/main/java/com/yash/product_service/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/yash/product_service/model/: Product.java
product-service/src/main/java/com/yash/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/yash/product_service/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/yash/product_service/: ProductServiceApplicationTests.java
